{
	"name": "lightspeedwp/copyright-date-block",
	"description": "Display your site's copyright date.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "The WordPress Contributors"
		}
	],
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"phpcsstandards/php_codesniffer": "^3.8",
		"wp-coding-standards/wpcs": "^3.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"phpcs": "phpcs",
		"phpcbf": "phpcbf",
		"lint": "phpcs --standard=phpcs.xml .",
		"lint:fix": "phpcbf --standard=phpcs.xml ."
	}
}
