{
	"name": "copyright-date-block",
	"version": "0.1.0",
	"description": "Display your site's copyright date.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"prepare": "husky install",
		"build": "wp-scripts build --blocks-manifest",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint": "npm run lint:js && npm run lint:css",
		"lint:fix": "wp-scripts lint-js --fix",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"test": "wp-scripts test-unit-js --env=jsdom",
		"env": "wp-env"
	},
	"devDependencies": {
		"@wordpress/env": "^10.32.0",
		"@wordpress/scripts": "^30.25.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.3.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"lint-staged": {
		"src/**/*.{js,jsx}": [
			"npm run lint:fix",
			"git add"
		]
	}
}
